name=MinimalUltrasonic
version=1.0.0
author=fermeridamagni <hello@magni.dev>
maintainer=fermeridamagni <hello@magni.dev>
sentence=Minimalist library for ultrasound module to Arduino
paragraph=Work with ultrasound module in a simple and light way. Compatible with the modules HC-SR04, Ping))) and Seeed Studio sensor. This library aims to resource efficiency and to simplify access to data.
category=Sensors
url=https://github.com/fermeridamagni/MinimalUltrasonic
architectures=*
includes=MinimalUltrasonic.h
